{
  "name": "@audienti/exo",
  "version": "0.1.1",
  "description": "Exo GTM operating kernel CLI",
  "homepage": "https://github.com/audienti/exo",
  "repository": "https://github.com/audienti/exo",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "exo": "./src/cli/index.js"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning ./src/cli/index.js",
    "check": "node --check ./src/cli/index.js",
    "test": "node ./scripts/run-node-test.js",
    "plugin:init": "node ./.agents/plugins/plugins/exo/scripts/init-exo-plugin.js",
    "plugin:verify": "node ./.agents/plugins/plugins/exo/scripts/verify-fresh-init.js"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "zod": "^3.25.76"
  }
}
